PORT = 5000
DATABASE = school
DATABASE_HOST = localhost
DATABASE_USER = admin
DATABASE_PASSWORD = 
DATABASE_PORT = 5432

HEROKU_DATABASE_URL = postgres://oakmdanqvligyj:c72d3dc4c37f03d0693265d83ffe99d03870b92e75bcb7a6a089b8f9582505d7@ec2-34-224-229-81.compute-1.amazonaws.com:5432/da8ckc85anj8mh

JWT_SECRET = secretpassword
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES = 1d



